<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Game</title>
           <style>
        canvas {

            background:url('Img/GrandCanyonRim.jpg');
            height:80%;
            width:80%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Styles/MyCanvas.css">
    <link rel="stylesheet" type="text/css" href="Styles/flip.css">
    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="Scripts/key_status.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body onload="mainGame();">
<canvas id="MyCanvas" width="1200" height="650">  </canvas>
<!--
    <audio autoplay>
        <source src="Sounds/airwolf.mp3" type="audio/mpeg" >
    </audio>
-->
</body>
</html>
